@import url('https://fonts.googleapis.com/css?family=Inconsolata')

html
  position: fixed
  width: 100vw
  height: 100vh
  margin: 0

body
  margin: 0
  position: fixed
  overflow: hidden
  width: 100vw
  height: 100vh

// div.tone-editor_container.mouse-down
//   div.value:hover
//     cursor: pointer !important

div.tone-editor_container
  position: relative
  width: 260px
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background: white
  padding: 10px
  box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.14)

  *
    user-select: none
    font-family: 'Inconsolata'

  div.header
    width: 100%
    display: flex
    justify-content: space-between

    h3
      opacity: 0.5
      display: inline-block
      margin: 4px 0 4px 0

    div.keyboard-button
      display: block
      cursor: pointer





  svg.keyboard
    width: 100%
    margin-bottom: 6px
    // height: 0
    transition: height 0.15s
    cursor: pointer

    g#labels
      opacity: 0.4

  svg.keyboard.collapsed
    height: 0
    margin-bottom: 0
    transition: height 0.15s

  div.component.selected

  div.component
    position: relative
    background: darkGray
    padding-left: 6px
    font-size: 16px
    max-height: 30px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    border-top: 1px solid rgba(255, 255, 255, 0.5)
    box-shadow: 2px 2px 8px rgba(100, 100, 100, 0.2)
    overflow: hidden

  div.component.expanded
    max-height: 3000px
    padding-bottom: 4px

  div.subcomponent
    position: relative
    background: darkGray
    // padding-left: 6px
    font-size: 16px
    max-height: 30px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    background-color: rgba(0, 0, 0, 0.2)
    overflow: hidden

    div.component-header
      h3.component-name
        margin-left: 12px
        font-weight: 200


  div.subcomponent.expanded
    // padding-bottom: 4px
    max-height: 3000px

  div.component-header
    position: relative
    width: 100%
    display: flex
    align-items: center
    height: 30px

    h3
      margin: 0
      font-size: 16px

    h3.component-name
      font-weight: 800
      margin-left: 2px

    a.component-class
      margin-left: 10px
      opacity: 0.4
      font-weight: 200
      cursor: pointer
      margin-left: 10px
      opacity: 0.4
      font-weight: 200
      cursor: pointer

    a.component-class:hover
      text-decoration: underline
      cursor: pointer

    .expand-triangle
      width: 20px
      height: 30px
      background-image: url(../img/expand-triangle.png)
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      position: absolute
      right: 10px
      top: 0
      opacity: 0.9
      cursor: pointer
      transition: transform 0.05s

    .expand-triangle.expanded
      transform: rotateZ(-90deg)
      transition: transform 0.05s

    .expand-triangle.expanded:hover
      opacity: 1

    .extra-buttons
      margin-left: 10px
      opacity: 0
      overflow: hidden
      transition: opacity 0.15s

      *
        cursor: pointer

      .keyboard-target-button
        opacity: 0.5

      .keyboard-target-button.active
        opacity: 1

  .component-header:hover

    .extra-buttons
      opacity: 1
      transition: opacity 0.15s


  .parameter-group
    width: 100%
    background-color: rgba(255, 255, 255, 0.2)
    // border-left: 1px solid rgba(0, 0, 0, 0.1)
    box-sizing: border-box

    .parameter:hover
      .parameter-name, .value
        color: rgba(0, 0, 0, 0.6)

    .parameter::before
      position: absolute
      content: ""
      display: block
      width: 100%
      height: 1px
      top: 0px
      background: rgba(0,0,0,0.1)
      z-index: 10

    .parameter.overwritten
      .parameter-name
        font-style: italic

      canvas.nx
        opacity: 1


    .parameter
      position: relative
      width: 100%
      height: 30px
      // border-top: 1px solid rgba(0, 0, 0, 0.1)
      box-sizing: border-box
      display: flex
      align-items: center
      justify-content: space-between
      color: rgba(0, 0, 0, 0.5)
      font-weight: 200
      overflow: hidden

      canvas.nx
        position: absolute
        left: 0
        top: 0
        opacity: 0.5
        filter: drop-shadow(1px 0px 2px rgba(0, 0, 0, 0.2))

      .parameter-name
        margin-left: 10px
        z-index: 1
        position: relative
        top: -1px
        pointer-events: none

        span.signal-icon
          font-size: 22px
          font-weight: bold
          position: relative
          top: 2px
          opacity: 0.8

      .parameter-value
        margin-right: 10px
        display: flex
        font-size: 16px
        z-index: 1
        position: relative
        top: -1px

        div.value
          min-width: 20px
          width: auto
          margin-right: 2px
          padding: 0 2px 0 2px
          text-align: right
          font-size: 16px
          display: block
          cursor: text

        div.value::selection
          font-size: 40px
          // background: #fff2a8
          // background: HSLA(56, 100%, 80%, 1.00)
          background: rgba(255,255,0,1)
          opacity: 1
          // color: hsla(0,0%,100%,1)

        div.value:hover
          // background: rgba(0, 0, 0, 0.15)
          background: rgba(0, 0, 0, 0.15)
          cursor: text

        div.value:focus
          background: rgba(0, 0, 0, 0.15)
          color: rgba(0, 0, 0, 0.6)
          outline: none
          // color: hsla(0,0%,100%,1)
          // padding-top: 2px
          // padding-bottom: 2px

        div.unit
          opacity: 0.7
          min-width: 8px

    // PARAMETER TYPES
    // PARAMETER.MENU
    div.menu
      cursor: pointer
      background: rgba(255,255,255,0.5)

      div.value
        cursor: pointer

      span.menu-icon
        width: 1px
        position: relative
        top: 4px
        height: 11px
        border: dotted rgba(0, 0, 0, 0.2) 3px
        box-sizing: border-box

    // PARAMETER.CSLIDER
    div.cslider
      cursor: ew-resize

      div.cslider-inner
        position: absolute
        top: 0
        left: 50%
        height: 100%
        width: 60px
        opacity: 0.5
        background: rgba(200, 200, 200, 1)
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3)
        background: white

      div.center-line
        width: 1px
        height: 100%
        position: absolute
        left: 50%
        border: dashed rgba(0, 0, 0, 0.3) 1px
        box-sizing: border-box
        pointer-events: none

    // PARAMETER.HSLIDER
    div.hslider
      cursor: ew-resize

      div.hslider-inner
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 60%
        background: rgba(200, 200, 200, 1)
        box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.1)
        background: white
        opacity: 0.5


  div.copy-all
    width: 100%
    height: 60px
    position: absolute
    left: 0
    bottom: 0
    background: #333
    color: white
    font-size: 16px
    text-align: center
    padding-top: 20px
    box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.3)
    cursor: pointer
    transform: translateY(100%)
    // transition: transform 0.2s ease-out

  div.copy-all.visible
    transform: translateY(0)
    transition: transform 0.05s ease-out

  div.copy-all:hover
    cursor: pointer

  div.copy-all.copied
    animate: tone-editor_copied 1s

  @keyframes tone-editor_copied
    from
      background-color: #3C3
    to
      background-color: #333
